# MascoGroupAutomation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bd/mascogroup/automation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/mascogroup/automation/: MascoGroupApp.kt
app/src/main/java/com/bd/mascogroup/automation/data/: AppDataManager.kt  IDataManager.kt
app/src/main/java/com/bd/mascogroup/automation/data/local/db/: AppDatabase.kt  AppDbHelper.kt  IDbHelper.kt
app/src/main/java/com/bd/mascogroup/automation/data/local/db/dao/: IOrderlistDao.kt  IProductlistDao.kt  IUserDao.kt
app/src/main/java/com/bd/mascogroup/automation/data/local/prefs/: IPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/bd/mascogroup/automation/data/model/db/: Orderlist.kt  Productlist.kt  User.kt
app/src/main/java/com/bd/mascogroup/automation/data/model/domainModel/: OrderlistCardData.kt  ProductlistCardData.kt  UserCardData.kt  ValidationModel.kt
app/src/main/java/com/bd/mascogroup/automation/data/remote/: ApiHelper.kt  ApiService.kt  ApiServiceCalling.kt  ApiServiceOrder.kt  ApiServiceProduct.kt  ApiServiceRepository.kt  ApiWorker.kt  ConnectivityInterceptor.kt
app/src/main/java/com/bd/mascogroup/automation/data/remote/domainModel/: Address.kt  Company.kt  Geo.kt  LoginByUserIdRequest.kt  LoginByUserIdResponse.kt  LoginDataResponse.kt  LoginRequest.kt  LoginResponse.kt  OrderDataResponse.kt  OrderRequest.kt  OrderResponse.kt  ProductDataResponse.kt  ProductResponse.kt  UserInfo.kt  UserModel.kt
app/src/main/java/com/bd/mascogroup/automation/di/: ApiInfo.kt
app/src/main/java/com/bd/mascogroup/automation/di/builder/: ActivityBuilder.kt
app/src/main/java/com/bd/mascogroup/automation/di/component/: IAppComponent.kt
app/src/main/java/com/bd/mascogroup/automation/di/factory/: ViewModelProviderFactory.kt
app/src/main/java/com/bd/mascogroup/automation/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/bd/mascogroup/automation/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseViewHolder.kt  BaseViewModel.kt  DialogFragment.kt  IBaseNavigator.kt
app/src/main/java/com/bd/mascogroup/automation/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  IHomeNavigator.kt
app/src/main/java/com/bd/mascogroup/automation/ui/login/: ILoginNavigator.kt  LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/bd/mascogroup/automation/ui/otp/: IOTPNavigator.kt  OTPActivity.kt  OTPActivityModule.kt  OTPViewModel.kt
app/src/main/java/com/bd/mascogroup/automation/ui/production_management/: IProductionManagementNavigator.kt  ProductionManagementActivity.kt  ProductionManagementActivityModule.kt  ProductionManagementViewModel.kt
app/src/main/java/com/bd/mascogroup/automation/ui/signup/: ISignupNavigator.kt  SignupActivity.kt  SignupActivityModule.kt  SignupViewModel.kt
app/src/main/java/com/bd/mascogroup/automation/ui/splash/: ISplashNavigator.kt  SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/java/com/bd/mascogroup/automation/utils/: AppConstants.kt  AppUtils.kt  NetworkUtils.kt  PermissionUtils.kt  SingletonHolder.kt  UtilMethods.kt
app/src/main/java/com/bd/mascogroup/automation/utils/extension/: ContextExtension.kt
app/src/main/java/com/bd/mascogroup/automation/utils/rx/: AppISchedulerProvider.kt  ISchedulerProvider.kt
app/src/main/res/anim/: bounce.xml  fade_in.xml  footer_slide_up.xml  footer_slide_up_xxhdp.xml  side_up_mdpi.xml  slide_up.xml  slide_up_xxhdp.xml  zoom.xml  zoom2.xml  zoom3.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: asset_tracking_btn_bg.xml  automobile_management_btn_bg.xml  dispatch_slip_btn_bg.xml  documentation_management.xml  dyein_production_btn_bg.xml  garments_embroidery_btn_bg.xml  garments_printing_btn_bg.xml  garments_production_btn_bg.xml  human_resource_btn_bg.xml  idea_laboratory_btn_bg.xml  input_field_white_bg.xml  input_filed_bg.xml  knitting_production_btn_bg.xml  merchandising_marketing_btn_bg.xml  otp_bg.xml  production_management_btn_bg.xml  register_number_bg.xml  search_engine_btn_bg.xml  shadow.xml  supply_chain_btn_bg.xml  user_bg.xml  white_half_circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_otp.xml  activity_production_management.xml  activity_signup.xml  activity_splash.xml  layout_footer.xml  layout_header.xml  layout_home_body.xml  layout_home_footer.xml  layout_loading_dialog.xml  layout_production_management.xml  shadow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bd/mascogroup/automation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
