// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // App dependencies

    lifecycleVersion = '2.2.0'
    appcompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    constraintlayoutVersion = '2.0.4'
    materialVersion = '1.2.1'
    gsonVersion = '2.8.6'
    annotationVersion = '1.1.0'
    recyclerviewVersion = '1.1.0'
    recyclerviewSelectionVersion = '1.1.0-rc01'
    cardviewVersion = '1.0.0'
    vectordrawableVersion = '1.1.0'


    //Database
    roomDatabase = '2.2.5'

    //DI
    dagger2Version = '2.24'

    rxjava2Version = '2.2.13'
    rxAndroidVersion = '2.1.1'

    calligraphyVersion = '3.1.1'

    //logger
    timberVersion = '4.7.1'

    //Screen Size Manipulation
    sdpAndroidVersion = '1.0.6'

    rx2FastAndroidNetworking = '1.0.2'
}