plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bd.mascogroup.automation"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField("String", "API_BASE", "\"https://mis-search.mascoknit.com/\"")
            buildConfigField("String", "WEB_API_BASE", "\"https://api-web.mascobazar.com/api/\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField("String", "API_BASE", "\"https://mis-search.mascoknit.com/\"")
            buildConfigField("String", "WEB_API_BASE", "\"https://api-web.mascobazar.com/api/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation "com.android.support:multidex:1.0.3"
    implementation "androidx.annotation:annotation:$rootProject.annotationVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerviewVersion"
    implementation "androidx.recyclerview:recyclerview-selection:$rootProject.recyclerviewSelectionVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardviewVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.vectordrawableVersion"
    implementation "androidx.vectordrawable:vectordrawable-animated:$rootProject.vectordrawableVersion"

// parser
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    //VM
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    //Dependency injection
    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android:$rootProject.dagger2Version"
    implementation "com.google.dagger:dagger-android-support:$rootProject.dagger2Version"
    kapt("com.google.dagger:dagger-compiler:$rootProject.dagger2Version")
    kapt("com.google.dagger:dagger-android-processor:$rootProject.dagger2Version")


    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"

    //Database
    implementation "androidx.room:room-runtime:$rootProject.roomDatabase"
    implementation "androidx.room:room-rxjava2:$rootProject.roomDatabase"
    kapt("androidx.room:room-compiler:$rootProject.roomDatabase")

    // font
    implementation "io.github.inflationx:calligraphy3:$rootProject.calligraphyVersion"

    // logger
    implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

    // support for different screen sizes
    implementation "com.intuit.sdp:sdp-android:$rootProject.sdpAndroidVersion"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //Retrofit
    def retrofit = "2.6.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
}