<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:fillAfter="true">
   <!-- android:interpolator="@android:anim/accelerate_interpolator"-->
    <!--  android:startOffset="500"-->
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="100"
        android:fromXScale=".20"
        android:toXScale="4"
        android:fromYScale=".20"
        android:toYScale="4"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="4"
        android:toXScale="0.20"
        android:fromYScale="4"
        android:toYScale="0.20"
        android:duration="1000"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>

<!--    <scale xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:startOffset="1000"-->
<!--        android:fromXScale=".25"-->
<!--        android:toXScale="5"-->
<!--        android:fromYScale=".25"-->
<!--        android:toYScale="5"-->
<!--        android:duration="400"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%" >-->
<!--    </scale>-->
<!--    <scale xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        android:startOffset="1500"-->
<!--        android:fromXScale="5.0"-->
<!--        android:toXScale="0.25"-->
<!--        android:fromYScale="5.0"-->
<!--        android:toYScale="0.25"-->
<!--        android:duration="400"-->
<!--        android:pivotX="50%"-->
<!--        android:pivotY="50%" >-->
<!--    </scale>-->
</set>