<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator" android:fillAfter="true">


    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="500"
        android:fromXScale=".25"
        android:toXScale="5"
        android:fromYScale=".25"
        android:toYScale="5"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:startOffset="500"
        android:fromXScale="5.0"
        android:toXScale="0.25"
        android:fromYScale="5.0"
        android:toYScale="0.25"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>
</set>