<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_login_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELIVERY APP"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_50sdp"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textColor="@color/white">
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/app_name"
            android:gravity="center_horizontal"
            />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/activity_login_id_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_10sdp"
                android:fontFamily="@font/montserrat_regular"
                android:inputType="text"
                android:hint="login_hint"
                android:text="01383637292"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
               />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_login_password_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="123456"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:inputType="textPassword"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_id_tiet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
<!--        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_id_til"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_input"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/semi_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_login_id_tiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/montserrat_regular"
                android:text="01971765959"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textColor="@color/semi_dark"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </com.google.android.material.textfield.TextInputLayout>-->

       <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/bg_input"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/semi_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_id_tiet"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_login_password_tiet"
                android:background="@drawable/bg_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/montserrat_regular"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:textColor="@color/semi_dark"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_login_main_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:onClick="@{()->viewModel.onServerLoginClick()}"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="Login"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_password_tiet" />

<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/activity_login_parent_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include
                android:id="@+id/activity_login_parent_lst"
                layout="@layout/layout_login_toolbar"
                app:viewModel="@{viewModel}" />

        </androidx.appcompat.widget.Toolbar>-->



       <!-- <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_id_til"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_marginRight="20dp"
            android:textColorHint="@color/semi_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/activity_login_id_tiet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:fontFamily="@font/noto_sans_jp_bold"
                android:text="01971765959"
                android:inputType="textEmailAddress"
                android:textColor="@color/semi_dark"
                android:textSize="@dimen/_12sdp" />

        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/activity_login_password_til"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="@dimen/_12sdp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:textColorHint="@color/semi_dark"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/activity_login_id_til"-->
<!--            app:passwordToggleEnabled="true">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/activity_login_password_tiet"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:cursorVisible="true"-->
<!--                android:fontFamily="@font/noto_sans_jp_bold"-->
<!--                android:hint="@string/password_hint"-->
<!--                android:inputType="textPassword"-->
<!--                android:textColor="@color/semi_dark"-->
<!--                android:textSize="@dimen/_12sdp" />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_login_main_actv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/cardview_dark_background"
            android:fontFamily="@font/noto_sans_jp_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:onClick="@{()->viewModel.onServerLoginClick()}"
            android:paddingTop="@dimen/_12sdp"
            android:paddingBottom="@dimen/_11sdp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_password_til" />-->



       <!-- <View
            android:id="@+id/activity_login_static_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".2"
            android:clickable="true"
            android:focusable="true"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/activity_login_parent_clpb"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>