<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.splash.SplashActivity">

    <data>

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_700">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_login_top_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_195sdp"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_down_cl"
        android:background="@color/purple_700">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/logo_splash"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_login_down_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_368sdp"
        android:background="@drawable/splash_down_part"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_spalsh_down_logo_im"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="@dimen/_41sdp"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/logo_masco"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_spalsh_down_logo_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Believes Sustainable Continuous Development"
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_spalsh_down_logo_im" />

      <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_spalsh_down_logo_im2"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_92sdp"
            android:src="@drawable/zooming_logo_part3"
            android:layout_marginBottom="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_spalsh_down_logo_im3"
            android:layout_width="@dimen/_92sdp"
            android:layout_height="@dimen/_92sdp"
            android:src="@drawable/zooming_logo_part"
            android:layout_marginBottom="@dimen/_19sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>