<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bd.mascogroup.automation.ui.login.LoginActivity">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.login.LoginViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_login_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_login_top_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_324sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/activity_login_down_cl">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/activity_login_logo_im"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/logo_login"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_user_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User ID"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_logo_im"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_user_id_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:inputType="phone"
            android:hint="Your employee ID"
            android:textColorHint="@color/text_color_user_id"
            android:textColor="@color/text_color_user_id"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_71sdp"
            android:layout_marginEnd="@dimen/_71sdp"
            android:background="@drawable/input_filed_bg"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_id_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/activity_user_id_et"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_password_et"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:inputType="numberPassword"
            android:hint="Your 4 digit password"
            android:textColorHint="@color/text_color_user_id"
            android:textColor="@color/text_color_user_id"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_71sdp"
            android:layout_marginEnd="@dimen/_71sdp"
            android:background="@drawable/input_filed_bg"
            app:layout_constraintTop_toBottomOf="@+id/activity_password_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_forgoy_password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="@color/text_color_user_id"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_8sdp"
            app:layout_constraintTop_toBottomOf="@+id/activity_password_et"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_71sdp"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/rememberCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remember me"
            android:buttonTint="@color/white"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginStart="@dimen/_71sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_forgoy_password_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_login_down_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_240sdp"
        android:background="@drawable/screen_down"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--<androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/activity_password_e1t"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_31sdp"
            android:inputType="numberPassword"
            android:hint="Your 4 digit password"
            android:textColorHint="@color/text_color_user_id"
            android:textColor="@color/text_color_user_id"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_71sdp"
            android:layout_marginEnd="@dimen/_71sdp"
            android:background="@drawable/input_filed_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />-->

       <com.google.android.material.card.MaterialCardView
            android:id="@+id/signInBtnmaterialCardView"
            android:layout_width="@dimen/_125sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="@color/text_color_user_id"
            android:outlineSpotShadowColor="#DADADA"
            app:cardElevation="24dp"
            app:cardMaxElevation="40dp"
           app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="SIGN IN"
                android:textColor="@color/text_color_35"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"/>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_account_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_64sdp"
            app:layout_constraintTop_toBottomOf="@+id/signInBtnmaterialCardView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_signup_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:textColor="@color/text_color_user_id"
            android:textSize="@dimen/_11sdp"
            android:fontFamily="@font/montserrat_regular"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/signInBtnmaterialCardView"
            app:layout_constraintStart_toEndOf="@+id/activity_account_tv"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>