<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_parent_cl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_38sdp"
        app:layout_constraintTop_toTopOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/layout_header_back_im"
        android:layout_width="@dimen/_38sdp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_header_search_cl"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="match_parent"
        android:background="@drawable/home_top"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layout_header_search_btn_im"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/layout_header_search_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:background="@null"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="@dimen/_11sdp"
            android:hint="Search Here"
            android:textColorHint="@color/text_color"
            app:layout_constraintEnd_toEndOf="@+id/layout_header_search_cl"
            app:layout_constraintStart_toStartOf="@+id/layout_header_search_cl"
            app:layout_constraintTop_toTopOf="@+id/layout_header_search_cl"
            app:layout_constraintBottom_toBottomOf="@+id/layout_header_search_cl"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>