<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.bd.mascogroup.automation.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_body_layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_body_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
           >
            <ScrollView
                android:id="@+id/home_body_scrollView_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/home_innerbody_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:paddingTop="@dimen/_24sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_one"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_115sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_human_resource_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_human_resource_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_human_resource_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_human_resource_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_human_resource_top_cl"
                                android:background="@drawable/human_resource_btn_bg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_human_resource_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Human Resource Information Systems\n(HRIS)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_supply_chain_cl"
                            android:layout_width="166dp"
                            android:layout_height="149dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_supply_chain_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                android:background="@drawable/white_half_circle"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_supply_chain_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_supply_chain_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                android:background="@drawable/supply_chain_btn_bg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_supply_chain_top_cl">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_supply_chain_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:gravity="center_horizontal"
                                    android:text="Supply Chain Management\n(SCM)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    //------------------------------------------------
                     <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_two"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_115sdp"
                         android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_one">

                         <androidx.constraintlayout.widget.ConstraintLayout
                             android:id="@+id/layout_production_management_cl"
                             android:layout_width="@dimen/_131sdp"
                             android:layout_height="@dimen/_115sdp"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toTopOf="parent">

                             <androidx.constraintlayout.widget.ConstraintLayout
                                 android:id="@+id/layout_production_management_top_cl"
                                 android:layout_width="@dimen/_92sdp"
                                 android:layout_height="@dimen/_46sdp"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"
                                 android:background="@drawable/white_half_circle">

                                 <androidx.appcompat.widget.AppCompatImageView
                                     android:id="@+id/layout_production_management_top_im"
                                     android:layout_width="@dimen/_28sdp"
                                     android:layout_height="@dimen/_28sdp"
                                     android:layout_marginEnd="@dimen/_8sdp"
                                     android:src="@drawable/home_item_icon"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintTop_toTopOf="parent"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"/>

                             </androidx.constraintlayout.widget.ConstraintLayout>

                             <androidx.constraintlayout.widget.ConstraintLayout
                                 android:id="@+id/layout_production_management_down_cl"
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/_68sdp"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintTop_toBottomOf="@+id/layout_production_management_top_cl"
                                 android:background="@drawable/production_management_btn_bg">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:id="@+id/layout_production_management_top_tv"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_marginTop="@dimen/_10sdp"
                                     android:layout_marginStart="@dimen/_8sdp"
                                     android:layout_marginEnd="@dimen/_8sdp"
                                     android:layout_marginBottom="@dimen/_8sdp"
                                     android:fontFamily="@font/montserrat_medium"
                                     android:text="Production Management System\n(PMS)"
                                     android:textColor="@color/text_color"
                                     android:textSize="@dimen/_10sdp"
                                     android:gravity="center_horizontal"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"
                                     app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                             </androidx.constraintlayout.widget.ConstraintLayout>
                         </androidx.constraintlayout.widget.ConstraintLayout>

                         <androidx.constraintlayout.widget.ConstraintLayout
                             android:id="@+id/layout_merchandising_marketing_cl"
                             android:layout_width="@dimen/_131sdp"
                             android:layout_height="@dimen/_115sdp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintTop_toTopOf="parent">

                             <androidx.constraintlayout.widget.ConstraintLayout
                                 android:id="@+id/layout_merchandising_marketing_top_cl"
                                 android:layout_width="@dimen/_92sdp"
                                 android:layout_height="@dimen/_46sdp"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintTop_toTopOf="parent"
                                 android:background="@drawable/white_half_circle">

                                 <androidx.appcompat.widget.AppCompatImageView
                                     android:id="@+id/layout_merchandising_marketing_top_im"
                                     android:layout_width="@dimen/_28sdp"
                                     android:layout_height="@dimen/_28sdp"
                                     android:layout_marginEnd="@dimen/_8sdp"
                                     android:src="@drawable/home_item_icon"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintTop_toTopOf="parent"
                                     app:layout_constraintBottom_toBottomOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"/>

                             </androidx.constraintlayout.widget.ConstraintLayout>

                             <androidx.constraintlayout.widget.ConstraintLayout
                                 android:id="@+id/layout_merchandising_marketing_down_cl"
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/_68sdp"
                                 app:layout_constraintStart_toStartOf="parent"
                                 app:layout_constraintEnd_toEndOf="parent"
                                 app:layout_constraintTop_toBottomOf="@+id/layout_merchandising_marketing_top_cl"
                                 android:background="@drawable/merchandising_marketing_btn_bg">

                                 <androidx.appcompat.widget.AppCompatTextView
                                     android:id="@+id/layout_merchandising_marketing_top_tv"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"
                                     android:layout_marginTop="@dimen/_10sdp"
                                     android:layout_marginStart="@dimen/_8sdp"
                                     android:layout_marginEnd="@dimen/_8sdp"
                                     android:layout_marginBottom="@dimen/_8sdp"
                                     android:fontFamily="@font/montserrat_medium"
                                     android:text="Merchandising &amp; Marketing\n(M&amp;M)"
                                     android:textColor="@color/text_color"
                                     android:textSize="@dimen/_10sdp"
                                     android:gravity="center_horizontal"
                                     app:layout_constraintEnd_toEndOf="parent"
                                     app:layout_constraintStart_toStartOf="parent"
                                     app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                             </androidx.constraintlayout.widget.ConstraintLayout>
                         </androidx.constraintlayout.widget.ConstraintLayout>
                     </androidx.constraintlayout.widget.ConstraintLayout>

                    //------------------------------------------------
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_three"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_115sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_two">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_asset_tracking_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_asset_tracking_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_asset_tracking_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_asset_tracking_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_asset_tracking_top_cl"
                                android:background="@drawable/asset_tracking_btn_bg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_asset_tracking_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Asset Tracking Management\n(ATM)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_automobile_management_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_automobile_management_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_automobile_management_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_automobile_management_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_automobile_management_top_cl"
                                android:background="@drawable/automobile_management_btn_bg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layoutautomobile_management_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Automobile Management System\n(AMS)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                                            //------------------------------------------------
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_four"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_115sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_three">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_search_engine_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_search_engine_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_search_engine_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_search_engine_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_search_engine_top_cl"
                                android:background="@drawable/search_engine_btn_bg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_search_engine_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Search Engine Management\n(SEM)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_dispatch_slip_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_dispatch_slip_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_dispatch_slip_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_dispatch_slip_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_dispatch_slip_top_cl"
                                android:background="@drawable/dispatch_slip_btn_bg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_dispatch_slip_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Dispatch Slip Management\n(DSM)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    //------------------------------------------------
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_five"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_115sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/layout_four">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_idea_laboratory_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_idea_laboratory_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_idea_laboratory_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_idea_laboratory_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_idea_laboratory_top_cl"
                                android:background="@drawable/idea_laboratory_btn_bg">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_idea_laboratory_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Idea Laboratory Management\n(ILM)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_documentation_management_cl"
                            android:layout_width="@dimen/_131sdp"
                            android:layout_height="@dimen/_115sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_documentation_management_top_cl"
                                android:layout_width="@dimen/_92sdp"
                                android:layout_height="@dimen/_46sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:background="@drawable/white_half_circle">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/layout_documentation_management_top_im"
                                    android:layout_width="@dimen/_28sdp"
                                    android:layout_height="@dimen/_28sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:src="@drawable/home_item_icon"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"/>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout_documentation_management_down_cl"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_68sdp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/layout_documentation_management_top_cl"
                                android:background="@drawable/documentation_management">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/layout_documentation_management_top_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:layout_marginEnd="@dimen/_8sdp"
                                    android:layout_marginBottom="@dimen/_8sdp"
                                    android:fontFamily="@font/montserrat_medium"
                                    android:text="Documentation Management System\n(DMS)"
                                    android:textColor="@color/text_color"
                                    android:textSize="@dimen/_10sdp"
                                    android:gravity="center_horizontal"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/activity_login_full_user_info_cl" />

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>